# spring-cloud

./: pom.xml  readme.txt
cloud-customer/: pom.xml
cloud-customer/src/main/java/com/melt/spring/boot/helloword/: CustomerApplication.java
cloud-customer/src/main/java/com/melt/spring/boot/helloword/controller/: HelloController.java
cloud-customer/src/main/java/com/melt/spring/boot/helloword/entity/: User.java
cloud-customer/src/main/java/com/melt/spring/boot/helloword/feign/: UserClient.java
cloud-customer/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/melt/spring/boot/helloword/: ProviderApplication.java
cloud-provider/src/main/java/com/melt/spring/boot/helloword/controller/: HelloController.java
cloud-provider/src/main/java/com/melt/spring/boot/helloword/dao/: UserDao.java
cloud-provider/src/main/java/com/melt/spring/boot/helloword/entity/: User.java
cloud-provider/src/main/java/com/melt/spring/boot/helloword/service/: UserService.java  UserServiceImpl.java
cloud-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
cloud-provider/src/main/resources/mapping/: UserMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/melt/spring/boot/helloword/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/melt/spring/boot/helloword/: HellowordApplicationTests.java
